*{
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration: none;
	color: black;
}
ul li{
	list-style: none;
}
body{
	font-family: Arial;
	font-size: 13px;background: #BAB6B6;
}
.clearfix:after{
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix{
	clear: both;
	display: block;
}
.TrangChu_container{	
	width: 960px;
	margin: 0px auto;

}
/*Menu*/
.Menu{background:white;}
.logo, .main_menu{float: left; }
.logo img {
	width: 100%;
}
.search{float: right;}
.search input[type="text"]{
	width: 100px;
	padding: 14px;
	margin-top: 11px;
	outline: none;
	background: #EFEFEF;
	background-size: 28px;
	
}
.main_menu > li{float:left;border: 1px solid #C8C0C0;margin-top: 7px;}
.main_menu li{
	position: relative;
}
.main_menu > li a{display: block;padding: 20px;text-transform: uppercase;}

.main_menu li .TH{position: absolute;
	width: 200px;
	background: #F5F5F5;
	top:0px;
	left: 100%;
	display: none;
}

.main_menu li:hover > .TH{
	display: block;
}

.main_menu >li >.TH{
	position: absolute;
	top: 55px;
	left: 0px;
}
.main_menu li:hover{
	background: #fcfcfc;
}


/*Noi Dung*/
.NoiDung{
	min-height: 450px;	
	color: #EFE8E8;
	background: white;
}
.banner img{
	padding-left: 50px;
}

.info{
	width: 100%;
	height: 380px;
	padding: 30px;
}
.design{
	list-style : none;
	display: block;
	text-align: center;
	margin: 10px 0 0 0;
	padding-right: 100px;

}
.design:after,
.design:before{
	content: '';
	display: table;
}
.design:after{
	clear: both;
}
.design li{
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}
.inf{
	width: 100%;
	height: 100%;
	background-color: yellow;
	border-radius: 50%;
	position: relative;
	cursor: pointer;
	box-shadow: inset 0 0 0 0 rgba(200, 95, 56, .4),
				inset 0 0 0 16px rgba(255, 255, 255, .6),
				0 1px 2px rgba(0, 0, 0, .1);
	transition: all 0.4s ease-in-out;	
	transition: all 0.4s ease-in-out;
}
.info1{
	background:url(../img/movado_emblem-300x300.jpg);
}
.info2{
	background:url(../img/th.jpeg);
}
.info3{
	background: url(../img/05_DW.jpg);
}
.ch-inf{
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	orverflow: hidden;
	opacity: 0;
	transition: all 0.4s ease-in-out;
	transform: scale(0);
	backface-visibility: hidden;
}
.ch-inf h3{
	color: #fff;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 2px;
	font-size: 22px;
	margin: 0 30px;
	padding: 55px 0 0 0;
	height: 100px;
	font-family: 'Open-Sans',Arial,sans-serif;
	text-shadow: 0 0 1px #fff,
				0 1px 2px rgba(0, 0, 0, .3);
}
.ch-inf p{
	color: #fff;
	padding: 10px 5px;
	margin: 0 30px;
	font-style: italic;
	font-size: 15px;
	border-top :1px solid rgba(255, 255, 255, .5);
}
.ch-inf p a{
	display: block;
	color: rgba(255, 255, 255, .7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open-Sans',Arial,sans-serif;
}
.ch-inf p a:hover{
	color: rgba(255, 242, 34, .8);
}
.inf:hover{
	box-shadow: 
		inset 0 0 0 110px rgba(200, 95, 66, .4),
		inset 0 0 0 16px rgba(255, 255, 255, .8),
		0 1px 2px rgba(0, 0, 0, .1);
		
}
.inf:hover .ch-inf{
	opacity: 1;
	transform: scale(1);
}



.lienhe{
	text-align: center;
	width: auto;
	height: auto;
	padding-top: 100px;
	line-height: 30px;
}
#LH{
	text-transform: uppercase;
    font-size: 25px;
}
#ChiNhanh{
	letter-spacing: 2px;
	border-bottom: 2px;
}
#ChiNhanh2{
	letter-spacing: 2px;
}

.hoidap ul li{
	text-align: center;
	font-size: 20px;
	color: black;
}
.loinhac{
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	font-size: 30px;
	color: red;
}
.info4 ul{
	width: 100%;
	list-style: none;
}
.info4 ul li{
	width: 200px;
	height: auto;
	border: 1px solid black;
	text-align: center;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}

/*Quan Ly SP*/
.quantri ul li{
	float: left;
	display: block;
	width: 250px;
	height: 35px;
	font-size: 25px;
	text-align: center;
	border: 1px solid black;
	border-radius: 20px;
}
.quantri ul{
	margin-top: 50px;
	padding-top: 20px;
}
.quantri{
	padding-left: 230px;
}
.quantri li:hover{
	background: #99CE27;
}
.TrangQuanLy ul{
	text-align: center;
	font-size: 30px;
	width: 250px;
	height: 60px;
	padding-top: 20px;
	margin-left: 350px;
	border: 1px solid #000000;
	border-radius: 20px;
}
.TrangQuanLy a{
	color:#6150B7;
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.noidungsp{
	color : black;
	padding-top: 40px;
}
.noidungsp ul li{
	text-align: center;
	overflow: auto;
	padding-left : 50px;
}
.noidungsp ul{
	float:left;
}
.dssanpham{
	width: 300px;
	height: 300px;
	
}
.dangki{
	color: black;
	padding-top: 40px;
	padding-left: 200px;
	font-size: 20px;
}
.noidungdk{
	font-size: 25px;
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black," sans-serif";
	border: 2px solid black;
	text-align: center;
}


/*END*/
.End{
	background: #BAB6B6;
	padding: 20px 0px;
	color: #a6a6a6;
	line-height: 20px;
}