*{
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration: none;
	color: black;
}
ul li{
	list-style: none;
}
body{
	font-family: Arial;
	font-size: 13px;background: #BAB6B6;
}
.clearfix:after{
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix{
	clear: both;
	display: block;
}
.TrangChu_container{	
	width: 960px;
	margin: 0px auto;

}
/*Menu*/
.Menu{background:white;}
.logo img {height:250px; margin-top: 20px;padding-top: 5px;padding-left: 50px;}

/*Noi Dung*/
.NoiDung{
	min-height: 450px;	
	color: #EFE8E8;
	background: white;
}
/*Quan Ly SP*/
.quantri ul li{
	float: left;
	display: block;
	width: 250px;
	height: 35px;
	font-size: 25px;
	text-align: center;
	border: 1px solid black;
	border-radius: 8%;
}
.quantri ul{
	margin-top: 50px;
	padding-top: 20px;
}
.quantri{
	padding-left: 230px;
}
.quantri li:hover{
	background: #99CE27;
}
.TrangQuanLy ul{
	text-align: center;
	font-size: 30px;
	width: 250px;
	height: 60px;
	padding-top: 20px;
	margin-left: 330px;
	border: 1px solid #000000;
	border-radius: 20px;
}
.TrangQuanLy a{
	color:#6150B7;
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}

.menuqlsp table {
	width: 1000px;
	margin: auto;
	color: #000000;
	font-size: 15px;
}
.themsp ul li{
	color: black;
	font-size: 20px;
	
}
.muqlsp table tr td {
	border:1px solid black;
}
.TrangQuanLy form{
	color: black;
	font-size: 20px;
}
/*dangxuat*/
.dangxuat{
	float:right;
	padding-top:50px;
	font-size:20px;
}
/*END*/
.End{
	background: #BAB6B6;
	padding: 20px 0px;
	color: #a6a6a6;
	line-height: 20px;
}